<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eB4-yo-Sn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v5Q-9D-ZB1">
            <objects>
                <navigationController id="eB4-yo-Sn1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpW-HN-JFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUF-0a-WQ6" kind="relationship" relationship="rootViewController" id="UBF-Lr-J0G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyF-gm-HcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="65"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4cz-f5-Mhu">
            <objects>
                <tableViewController storyboardIdentifier="PHNLogInViewController" id="rUF-0a-WQ6" customClass="PHNLogInViewController" customModule="PHNAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ucm-pb-d8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uOb-t3-4yh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fOK-xJ-1Fl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOK-xJ-1Fl" id="I54-AY-Ijn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-JE-tYH">
                                                    <rect key="frame" x="120" y="10" width="174" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.63921568630000003" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nac-JE-tYH" secondAttribute="bottom" constant="10" id="JIt-QA-fPK"/>
                                                <constraint firstAttribute="trailing" secondItem="nac-JE-tYH" secondAttribute="trailing" constant="120" id="euZ-uh-EDw"/>
                                                <constraint firstItem="nac-JE-tYH" firstAttribute="top" secondItem="I54-AY-Ijn" secondAttribute="top" constant="10" id="xG0-rQ-Z2Z"/>
                                                <constraint firstItem="nac-JE-tYH" firstAttribute="leading" secondItem="I54-AY-Ijn" secondAttribute="leading" constant="120" id="yza-LB-ycs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TTC-co-qWW" userLabel="cellOne">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTC-co-qWW" id="BeT-By-LAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name or Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7V-7A-igS">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u7V-7A-igS" secondAttribute="trailing" constant="20" id="BRA-3S-QIA"/>
                                                <constraint firstItem="u7V-7A-igS" firstAttribute="top" secondItem="BeT-By-LAy" secondAttribute="top" constant="10" id="bFx-S0-mtA"/>
                                                <constraint firstAttribute="bottom" secondItem="u7V-7A-igS" secondAttribute="bottom" constant="10" id="bgT-1q-Ra0"/>
                                                <constraint firstItem="u7V-7A-igS" firstAttribute="leading" secondItem="BeT-By-LAy" secondAttribute="leading" constant="20" id="dcs-0E-cKn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="a7x-FA-0qi" userLabel="cellTwo">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7x-FA-0qi" id="9ca-3u-KAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-A1-pL2">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8m-A1-pL2" firstAttribute="top" secondItem="9ca-3u-KAw" secondAttribute="top" constant="10" id="5Gv-oR-HaE"/>
                                                <constraint firstAttribute="trailing" secondItem="F8m-A1-pL2" secondAttribute="trailing" constant="20" id="L4A-p5-E3F"/>
                                                <constraint firstAttribute="bottom" secondItem="F8m-A1-pL2" secondAttribute="bottom" constant="10" id="T42-Jc-2Pz"/>
                                                <constraint firstItem="F8m-A1-pL2" firstAttribute="leading" secondItem="9ca-3u-KAw" secondAttribute="leading" constant="20" id="eUw-Ym-9oS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fi3-IS-Pem" userLabel="cellThree">
                                        <rect key="frame" x="0.0" y="244.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fi3-IS-Pem" id="oPK-9h-X1n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXp-tE-36f" userLabel="LogIn">
                                                    <rect key="frame" x="107" y="10" width="200" height="40"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.63921568630000003" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bm4-3h-kse"/>
                                                        <constraint firstAttribute="width" constant="200" id="NzP-Rq-b6p"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="clickedLogInButton:" destination="rUF-0a-WQ6" eventType="touchUpInside" id="HYj-97-RD2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vXp-tE-36f" firstAttribute="centerY" secondItem="oPK-9h-X1n" secondAttribute="centerY" id="15u-xz-dya"/>
                                                <constraint firstItem="vXp-tE-36f" firstAttribute="centerX" secondItem="oPK-9h-X1n" secondAttribute="centerX" id="jBk-IO-U6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="F6u-p0-bOY" userLabel="cellFour">
                                        <rect key="frame" x="0.0" y="304.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6u-p0-bOY" id="XSd-ej-A8G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-1G-Ss4">
                                                    <rect key="frame" x="107" y="10" width="200" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="UMC-3f-4nc"/>
                                                        <constraint firstAttribute="height" constant="40" id="zM8-uW-wGU"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Register?">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.094117647060000004" green="0.63921568630000003" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Mcl-ea-2Wz" kind="show" id="X3f-9W-qJ9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VNQ-1G-Ss4" firstAttribute="centerX" secondItem="XSd-ej-A8G" secondAttribute="centerX" id="LEt-6k-wY4"/>
                                                <constraint firstItem="VNQ-1G-Ss4" firstAttribute="centerY" secondItem="XSd-ej-A8G" secondAttribute="centerY" id="bZu-9b-vlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rUF-0a-WQ6" id="EMR-Gy-iMy"/>
                            <outlet property="delegate" destination="rUF-0a-WQ6" id="269-CB-WNt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M0T-Ve-5qI"/>
                    <connections>
                        <outlet property="buttonLogIn" destination="vXp-tE-36f" id="wpg-4f-zl0"/>
                        <outlet property="textFieldPassword" destination="F8m-A1-pL2" id="woL-am-ZWv"/>
                        <outlet property="textFieldUserName" destination="u7V-7A-igS" id="eQa-zU-iI5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ4-gi-mqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="65"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="8mf-uh-Wpx">
            <objects>
                <tableViewController storyboardIdentifier="PHNRegistrationViewController" id="Mcl-ea-2Wz" customClass="PHNRegistrationViewController" customModule="PHNAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y5f-ov-iHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="4Ja-Qm-Vwi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="jTU-CQ-7W3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTU-CQ-7W3" id="tMR-f7-ame">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-vh-o9V">
                                                    <rect key="frame" x="100" y="10" width="214" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.63921568630000003" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w1n-vh-o9V" firstAttribute="leading" secondItem="tMR-f7-ame" secondAttribute="leading" constant="100" id="0ri-WY-Azc"/>
                                                <constraint firstItem="w1n-vh-o9V" firstAttribute="top" secondItem="tMR-f7-ame" secondAttribute="top" constant="10" id="O9H-4e-jrn"/>
                                                <constraint firstAttribute="trailing" secondItem="w1n-vh-o9V" secondAttribute="trailing" constant="100" id="Sxc-XH-9rT"/>
                                                <constraint firstAttribute="bottom" secondItem="w1n-vh-o9V" secondAttribute="bottom" constant="10" id="hyC-QK-Su7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Xkn-ZZ-DhG" userLabel="cellOne">
                                        <rect key="frame" x="0.0" y="114.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xkn-ZZ-DhG" id="XcP-qb-JI6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name (min 4 char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-63-Xd2">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dS9-o2-DBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-jA-5S5">
                                                    <rect key="frame" x="20" y="55" width="374" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJt-jA-5S5" firstAttribute="top" secondItem="QSo-63-Xd2" secondAttribute="bottom" constant="5" id="36t-GW-EUO"/>
                                                <constraint firstItem="dJt-jA-5S5" firstAttribute="leading" secondItem="QSo-63-Xd2" secondAttribute="leading" id="Efd-tw-jd6"/>
                                                <constraint firstItem="dJt-jA-5S5" firstAttribute="trailing" secondItem="QSo-63-Xd2" secondAttribute="trailing" id="aZF-iJ-wwS"/>
                                                <constraint firstItem="QSo-63-Xd2" firstAttribute="leading" secondItem="XcP-qb-JI6" secondAttribute="leading" constant="20" id="h9F-5v-R6B"/>
                                                <constraint firstAttribute="bottom" secondItem="dJt-jA-5S5" secondAttribute="bottom" constant="5" id="jvG-cg-uyM"/>
                                                <constraint firstItem="QSo-63-Xd2" firstAttribute="top" secondItem="XcP-qb-JI6" secondAttribute="top" constant="10" id="koR-fo-Tiu"/>
                                                <constraint firstAttribute="trailing" secondItem="QSo-63-Xd2" secondAttribute="trailing" constant="20" id="yCb-ke-elA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="YPK-IP-LKX" userLabel="cellTwo">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPK-IP-LKX" id="w8p-Tb-iRR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-Fj-qZh">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="goY-eO-ddn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-B3-IqE">
                                                    <rect key="frame" x="20" y="55" width="374" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzG-B3-IqE" firstAttribute="top" secondItem="ai6-Fj-qZh" secondAttribute="bottom" constant="5" id="DSO-Te-8Ib"/>
                                                <constraint firstItem="ai6-Fj-qZh" firstAttribute="leading" secondItem="w8p-Tb-iRR" secondAttribute="leading" constant="20" id="Hcz-ln-5QX"/>
                                                <constraint firstAttribute="trailing" secondItem="ai6-Fj-qZh" secondAttribute="trailing" constant="20" id="V7C-lG-zBB"/>
                                                <constraint firstItem="jzG-B3-IqE" firstAttribute="trailing" secondItem="ai6-Fj-qZh" secondAttribute="trailing" id="bqt-LJ-5G5"/>
                                                <constraint firstAttribute="bottom" secondItem="jzG-B3-IqE" secondAttribute="bottom" constant="5" id="hI9-fM-ftL"/>
                                                <constraint firstItem="ai6-Fj-qZh" firstAttribute="top" secondItem="w8p-Tb-iRR" secondAttribute="top" constant="10" id="hak-wJ-nw2"/>
                                                <constraint firstItem="jzG-B3-IqE" firstAttribute="leading" secondItem="ai6-Fj-qZh" secondAttribute="leading" id="vpx-Nq-bnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="D7U-h5-qki" userLabel="cellThree">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7U-h5-qki" id="7AJ-MR-Wt0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (4 - 8 char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-Ru-qIb">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xVo-Yu-CzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-A9-29x">
                                                    <rect key="frame" x="20" y="55" width="374" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcN-A9-29x" firstAttribute="top" secondItem="hOy-Ru-qIb" secondAttribute="bottom" constant="5" id="Adf-wF-mGW"/>
                                                <constraint firstAttribute="trailing" secondItem="hOy-Ru-qIb" secondAttribute="trailing" constant="20" id="BvT-LZ-rK7"/>
                                                <constraint firstAttribute="bottom" secondItem="TcN-A9-29x" secondAttribute="bottom" constant="5" id="Imn-Zy-VxO"/>
                                                <constraint firstItem="TcN-A9-29x" firstAttribute="trailing" secondItem="hOy-Ru-qIb" secondAttribute="trailing" id="e6a-Xy-a76"/>
                                                <constraint firstItem="hOy-Ru-qIb" firstAttribute="leading" secondItem="7AJ-MR-Wt0" secondAttribute="leading" constant="20" id="gLQ-8F-NJs"/>
                                                <constraint firstItem="TcN-A9-29x" firstAttribute="leading" secondItem="hOy-Ru-qIb" secondAttribute="leading" id="hdu-Jl-gJb"/>
                                                <constraint firstItem="hOy-Ru-qIb" firstAttribute="top" secondItem="7AJ-MR-Wt0" secondAttribute="top" constant="10" id="q9g-Mh-o2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="neZ-1Y-Etl" userLabel="cellFour">
                                        <rect key="frame" x="0.0" y="384.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neZ-1Y-Etl" id="ZY6-82-MH2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-aX-vny">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mdX-af-eOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-5t-kNR">
                                                    <rect key="frame" x="20" y="55" width="374" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3d-5t-kNR" firstAttribute="trailing" secondItem="Jli-aX-vny" secondAttribute="trailing" id="0RM-Mh-qOP"/>
                                                <constraint firstAttribute="bottom" secondItem="q3d-5t-kNR" secondAttribute="bottom" constant="5" id="41Q-TC-YuI"/>
                                                <constraint firstItem="Jli-aX-vny" firstAttribute="top" secondItem="ZY6-82-MH2" secondAttribute="top" constant="10" id="5uM-0B-tx8"/>
                                                <constraint firstItem="Jli-aX-vny" firstAttribute="leading" secondItem="ZY6-82-MH2" secondAttribute="leading" constant="20" id="I1e-SI-EBJ"/>
                                                <constraint firstItem="q3d-5t-kNR" firstAttribute="leading" secondItem="Jli-aX-vny" secondAttribute="leading" id="bsK-iV-3uM"/>
                                                <constraint firstAttribute="trailing" secondItem="Jli-aX-vny" secondAttribute="trailing" constant="20" id="cxW-5S-H7O"/>
                                                <constraint firstItem="q3d-5t-kNR" firstAttribute="top" secondItem="Jli-aX-vny" secondAttribute="bottom" constant="5" id="sPV-sN-5pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="22c-Nz-kvI" userLabel="cellFive">
                                        <rect key="frame" x="0.0" y="474.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22c-Nz-kvI" id="Amd-u2-9Ur">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-tY-TWs">
                                                    <rect key="frame" x="107" y="10" width="200" height="40"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.63921568630000003" blue="0.60784313729999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8MS-VW-HSM"/>
                                                        <constraint firstAttribute="height" constant="40" id="b6s-3L-1r1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Register">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="clickedRegisterButton:" destination="Mcl-ea-2Wz" eventType="touchUpInside" id="KZB-hF-f0P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaV-tY-TWs" firstAttribute="centerX" secondItem="Amd-u2-9Ur" secondAttribute="centerX" id="336-v2-uFg"/>
                                                <constraint firstItem="RaV-tY-TWs" firstAttribute="centerY" secondItem="Amd-u2-9Ur" secondAttribute="centerY" id="cbN-K3-LI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mcl-ea-2Wz" id="T67-Bt-0Bh"/>
                            <outlet property="delegate" destination="Mcl-ea-2Wz" id="iBd-Py-ZxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pta-XZ-l6N"/>
                    <connections>
                        <outlet property="buttonRegister" destination="RaV-tY-TWs" id="wla-f2-C75"/>
                        <outlet property="labelErrorMessageConfirmPassword" destination="q3d-5t-kNR" id="QuJ-f8-iBJ"/>
                        <outlet property="labelErrorMessageEmail" destination="jzG-B3-IqE" id="jnk-mJ-PMo"/>
                        <outlet property="labelErrorMessagePassword" destination="TcN-A9-29x" id="kXF-4A-hwq"/>
                        <outlet property="labelErrorMessageUserName" destination="dJt-jA-5S5" id="fLx-2h-stc"/>
                        <outlet property="textFieldConfirmPassword" destination="Jli-aX-vny" id="8UX-Cu-2hl"/>
                        <outlet property="textFieldEmailId" destination="ai6-Fj-qZh" id="WtJ-IE-BtO"/>
                        <outlet property="textFieldPassword" destination="hOy-Ru-qIb" id="eiQ-Ac-AID"/>
                        <outlet property="textFieldUserName" destination="QSo-63-Xd2" id="V20-Pw-q13"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbs-nu-iBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="65"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
